<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "TT Fors", sans-serif;
}

.header {
  background-color: #99ea44;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #bd65ff;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #feb163;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #14b8ff;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>World of Pets</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Home</li>
      <li><a href="content.html">Pet health care</li>
	  <li><a href="facts.html">Curiosities</li>
      <li><a href="contact.html">Contact</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>World of Pets</h1>
    <p>The content of this website will be information about pets, which will have content on various aspects, such as the care of different pets, mainly the most common ones. Make sure to contact us with any questions you have or if you want to adopt a pet.</p>
  </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vagN0o2QLa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What is our website about?</h2>
      <p>The page was created with the purpose of helping people to have a pet, take good care of it and that pets have a family.</p>
      <h2>What can you find on this site?</h2>
      <p>In this page you will find information to adopt, curiosities, videos, etc.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright©️ 2021 Gerardo Azamar Fuentes and Mauricio Ruelas.</p>
</div>

</body>
</html>